# my-boke

./: pom.xml
lib/sql/: my-boke.sql
src/main/java/com/bo/ke/myboke/: MyBokeApplication.java
src/main/java/com/bo/ke/myboke/common/: Const.java  Record.java  RecordSerializer.java  Result.java  ResultSerializer.java  ShiroUser.java
src/main/java/com/bo/ke/myboke/config/: BeanConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RecordResolver.java  WebMvcConfiguration.java
src/main/java/com/bo/ke/myboke/config/code/: CodeGenerator.java
src/main/java/com/bo/ke/myboke/config/shiro/: AuthFilter.java  ShiroConfig.java  ShiroRealm.java  WebToken.java
src/main/java/com/bo/ke/myboke/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/bo/ke/myboke/controller/: BaseController.java  DispatcherController.java  MBlogController.java  TokenErrorController.java  UserController.java
src/main/java/com/bo/ke/myboke/entity/: MBlog.java  User.java
src/main/java/com/bo/ke/myboke/exception/: CusException.java
src/main/java/com/bo/ke/myboke/mapper/: MBlogMapper.java  UserMapper.java
src/main/java/com/bo/ke/myboke/service/: MBlogService.java  OtherService.java  UserService.java
src/main/java/com/bo/ke/myboke/service/impl/: MBlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/bo/ke/myboke/utils/: JwtUtil.java  JwtUtils.java  MD5Utils.java  RespUtils.java  ShiroUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: MBlogMapper.xml  UserMapper.xml
src/test/java/com/bo/ke/myboke/: MyBokeApplicationTests.java
